PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/bookstoredb
MONGO_URI = mongodb+srv://mohan:mohan@cluster0.6vqfcq5.mongodb.net/?appName=Cluster0
JWT_SECRET=mohan
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10
CLIENT_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000
